decl
    int a[10];
enddecl
int main()
{
	decl
		int n,temp,i,j,temp1;
	enddecl
	begin
	    temp=exposcall("Read",-1,n);
	    i=1;
	    while (i<=n) do
	        temp=exposcall("Read",-1,a[i]);
	        i=i+1;
	    endwhile;
	    
	    i=1;
	    j=1;
	    while(i<=(n-1)) do
	        j=1;
            while( j <= (n-1)) do
                if(a[j]>a[j+1]) then
	                temp1=a[j];
	                a[j]=a[j+1];
	                a[j+1]=temp1;
	             endif;
	             j=j+1;
	        endwhile;
	        i=i+1;
	    endwhile;
	    
	    
	    
	    
	    i=1;
	    while(i<=n) do
	        temp=exposcall("Write",-2,a[i]);
	        i=i+1;
	    endwhile;
	    
		return 0;
	end
}
