type
List
{
	int data;
	List next;
}
endtype

decl
	List head;
enddecl

int main()
{
decl
	int temp,length,x;
	List p, q;
enddecl

begin
x=initialise();
    
	head=null;
	temp=exposcall("Read",-1,length); 

	q=head;
	while (length!=0)  do
	temp=exposcall("Read",-1,x);
p=alloc();

	p.data=x;
	p.next=null;

	if (head==null) then
	head=p;
	q=p;
	else
	q.next=p;
	q=q.next;
	endif;
	length=length-1;
	endwhile;
temp=exposcall("Write",-2,3);

	p=head;
	while(p!=null)  do
	temp=exposcall("Write",-2,p.data);
	p=p.next;
	endwhile;
	temp=exposcall("Write",-2,4);
	return 1;
end
}


